<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/redbg"
    android:orientation="vertical"
     >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10px" >
    </ListView>

    <Button
        android:id="@+id/addAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:onClick="addAddress"
        android:text="@string/addnewaddress"
        android:layout_marginBottom="2dp"
        android:textColor="@color/redbg"
        android:textSize="18sp" />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:onClick="submit"
        android:text="@string/submit"
        android:textColor="@color/redbg"
        android:textSize="18sp" />

</LinearLayout>