<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:background="@color/gris" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
    		android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="18dp"
            android:paddingTop="18dp" >
            
            <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:text="@string/name"
	        android:textColor="@color/redbg" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbg"
                android:ellipsize="start"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/redbg"
                android:textColorHint="#bdbdbd"
                android:textSize="16sp" />
            
            <TextView
		        android:id="@+id/choosecountry"
		        style="@style/mytextview"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="12dp"
		        android:text="@string/select_country"
		        android:textColor="@color/redbg" />
		
		    <Spinner
		        android:id="@+id/countriesSP"
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:background="@drawable/mymainspinner"
		        android:paddingRight="22dp"
		        android:spinnerMode="dialog" />		   
		
			<TextView
		        android:id="@+id/phonenum"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="12dp"
		        android:text="@string/phonenum"
		        android:textColor="@color/redbg" />
			
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
				
			<EditText
			    android:id="@+id/countrycode"
			    android:layout_width="60dp"
			    android:layout_height="45dp"
			    android:layout_weight="0.3"
			    android:background="@drawable/edittextbg"
			    android:ems="10"
			    android:gravity="center"
			    android:inputType="none"
			    android:enabled="false"
			    android:paddingLeft="2dp"
			    android:paddingRight="2dp" >
		
		    </EditText>
		
		    <EditText
		        android:id="@+id/phone"
		        android:layout_width="wrap_content"
		        android:layout_height="45dp"
		        android:layout_weight="0.7"
		        android:layout_marginLeft="5dp"
		        android:background="@drawable/edittextbg"
		        android:ems="10"
		        android:hint="@string/phonenum"
		        android:textColor="@color/redbg"
                android:textColorHint="#bdbdbd"
		        android:inputType="phone"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp" >
		    </EditText>
		    </LinearLayout>
            
            <TextView
	        android:id="@+id/passwordtext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:text="@string/password"
	        android:textColor="@color/redbg" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbg"
                android:ellipsize="start"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/redbg"
                android:textColorHint="#bdbdbd"
                android:textSize="16sp" />
            
            <TextView
	        android:id="@+id/confirmpass"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:text="@string/confirm_password"
	        android:textColor="@color/redbg" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbg"
                android:ellipsize="start"
                android:ems="10"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/redbg"
                android:textColorHint="#bdbdbd"
                android:textSize="16sp" />
            
            <TextView
		        android:id="@+id/choosegender"
		        style="@style/mytextview"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="12dp"
		        android:text="@string/gender"
		        android:textColor="@color/redbg" />
		
		    <Spinner
		        android:id="@+id/genderSP"
		        android:layout_width="match_parent"
		        android:layout_height="45dp"
		        android:background="@drawable/mymainspinner"
		        android:paddingRight="22dp"
		        android:spinnerMode="dialog" />
        </LinearLayout>

        <Button
            android:id="@+id/addUserBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/redbg"
            android:text="@string/submit"
            android:textColor="@color/yellow"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>