<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gris"
    android:baselineAligned="true" >

    <LinearLayout
        android:id="@+id/listofcart"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.4"
			    android:src="@drawable/femalepicto"/>
			
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical" >

	                <TextView
	                    android:id="@+id/customerName"
	                    style="@style/mytextview"
	                    android:layout_weight="0.75"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center|center_vertical"
	                    android:layout_gravity="left"
	                    android:singleLine="true"
	                    android:layout_marginRight="30dp"
	                    android:textStyle="bold"
	                    android:background="@drawable/namebg"
	                    android:text="@string/name"
	                    android:textSize="18sp"
	                    android:textColor="#ffffff" />
                
                <LinearLayout 
                    android:layout_width="match_parent"
	        		android:layout_height="0dp"
	        		android:layout_weight="1"
	        		android:orientation="horizontal">
	        		
                    <ImageView 
                        android:id="@+id/addressimg"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="right"
                        android:src="@drawable/address"/>

	                <TextView
	                    android:id="@+id/customerAdd"
	                    style="@style/mytextview"
	                    android:layout_weight="0.75"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left"
	                    android:paddingLeft="8dp"
	                    android:text="@string/address" />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
	        		android:layout_height="0dp"
	        		android:layout_weight="1"
	        		android:orientation="horizontal">
	        		
                    <ImageView 
                        android:id="@+id/phoneimg"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="right"
                        android:src="@drawable/phoneimg"/>

	                <TextView
	                    android:id="@+id/customerphone"
	                    style="@style/mytextview"
	                    android:layout_weight="0.75"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="left"
	                    android:paddingLeft="8dp"
	                    android:text="@string/phonenum" />
                </LinearLayout>
                
                
            </LinearLayout>
            </LinearLayout>
            
		<ImageView 
               android:id="@+id/dividerblue"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/reddivider"/>
        <ListView
            android:id="@+id/cartList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gris"
            android:divider="@android:color/transparent" >
        </ListView>

        <RelativeLayout
            android:id="@+id/ordersfooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris" >
            
            <ImageView 
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/reddivider"/>
            
            <TextView
                    android:id="@+id/carttotalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/totallabel"
                    android:layout_alignBottom="@+id/totallabel"
                    android:layout_toLeftOf="@+id/lira"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="25"
                    android:textColor="@color/redbg"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/lira"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/carttotalprice"
                    android:layout_alignBottom="@+id/carttotalprice"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/redbg"
                    android:text="@string/lira"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/totallabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/divider"
                    android:paddingLeft="7dp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/redbg"
                    android:text="@string/total"
                    android:textSize="19sp" />
                
                <Button 
                    android:id="@+id/submit"
		            android:layout_width="match_parent"
		            android:layout_height="40dp"
		            android:layout_below="@+id/totallabel"
		            android:layout_marginTop="5dp"
		            android:layout_marginLeft="@dimen/activity_vertical_margin"
		            android:layout_marginRight="@dimen/activity_vertical_margin"
		            android:layout_marginBottom="@dimen/activity_vertical_margin"
		            android:text="@string/submit"
		            android:background="@color/yellow"
		            android:textColor="@color/redbg"
		            android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>