<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/redbg"
    android:baselineAligned="true">

    <LinearLayout
        android:id="@+id/listoforders"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.mobilife.delivery.client.view.listview.PullToRefreshListView
            android:id="@+id/orderslist"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:divider="@android:color/transparent" >
        </com.mobilife.delivery.client.view.listview.PullToRefreshListView>
        
    </LinearLayout>

</RelativeLayout>