<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:paddingTop="8dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/itemname"
            style="@style/mytextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:checked="true"
            android:text="shi" />

        <TextView
            android:id="@+id/price"
            style="@style/mytextview"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/pricebadge"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="2dp"
            android:text="999" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/price"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="29dp"
            android:layout_toLeftOf="@+id/price"
            android:layout_toStartOf="@+id/price"
            android:background="@drawable/myedittext"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/quantity"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/price"
            android:src="@drawable/plussign" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/quantity"
            android:src="@drawable/minussign" />

    </RelativeLayout>

</LinearLayout>